<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fotokonyv_oldalak.F_harom_kepes_oldal">

    <LinearLayout
        android:id="@+id/lf3_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/lf3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonf3kepes_1_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img" />

            <LinearLayout
                android:id="@+id/lf3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonf3kepes_1_2"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img" />

                <ImageButton
                    android:id="@+id/imageButtonf3kepes_1_3"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnf3kepes_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="showPopup"
        android:text="Oldal hozzáadása"
        android:visibility="invisible"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnf3kepes_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tovább"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toEndOf="@+id/btnf3kepes_1" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnf3kepes_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lf3_1" />

    <Button
        android:id="@+id/FHArom_kepes_oldal_szerkeszt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szerkeszt"
        app:layout_constraintEnd_toStartOf="@+id/btnf3kepes_1"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/lf3_1" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="1000dp"
        android:layout_height="30dp"
        android:src="@drawable/under"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/under" />

</androidx.constraintlayout.widget.ConstraintLayout>