<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/hatter"
    tools:context=".bejelentkezes.MainActivity">

    <EditText
        android:id="@+id/Felhasznalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:hint="felhasználó"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/Jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Felhasznalo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:hint="jelszó"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/JelszoUjra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Jelszo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:hint="jelszó újra"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/Regisztraciogomb"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/JelszoUjra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#778899"
        android:text="Regisztrácio"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Bejelentkezesgomb"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/Regisztraciogomb"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#778899"
        android:text="Vissza a bejelentkezéshez"
        android:textColor="#FFFFFF" />


</RelativeLayout>